{
	"folders": [
		{
			"name": "workspace",
			"path": "../"
		},
		{
			"name": "advent-of-code",
			"path": "../projects/advent-of-code"
		},
		{
			"name": "rescript-snippets",
			"path": "../projects/rescript-snippets"
		},
		{
			"name": "rescript-bag",
			"path": "../packages/rescript-bag"
		},
		{
			"name": "rescript-extras",
			"path": "../packages/rescript-extras"
		},
		{
			"name": "rescript-graphology",
			"path": "../packages/rescript-graphology"
		},
		{
			"name": "rescript-seq",
			"path": "../packages/rescript-seq"
		},
		{
			"name": "rescript-stdlib-fp",
			"path": "../packages/rescript-stdlib-fp"
		},
		{
      "name": "rescript-bastet",
			"path": "../packages/rescript-bastet"
		},
		{
      "name": "rescript-relude",
			"path": "../packages/rescript-relude"
		},
		{
      "name": "rescript-relude-parse",
			"path": "../packages/rescript-relude-parse"
		}
	],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"rescript-extras",
			"rescript-graphology",
			"rescript-seq",
			"rescript-bastet",
			"rescript-bag",
		],
		"ocaml.sandbox": {
			"kind": "global"
		}
	},
	"mcp": {
		"servers": {
			"context7": {
				"command": "npx",
				"args": [
					"-y",
					"@upstash/context7-mcp"
				]
			}
		},
		"inputs": []
	}
}
